.main-body{
	grid-column: 1 / 11;
	grid-row: 1 / 6;
	width: 100%;
	height: 100%;
}
.head-G{
		display:grid;
		grid-column: 1 / 11;
		grid-row: 1 / 4;
		height: 100%;
		max-height: 100%;
}
.head-Glavs{
	display:grid;
	grid-column: 1 / 6;
    grid-row: 2 / 6;
	height: 100%;
	color: rgba(0, 0, 0, 1);
	position: relative;
	padding-left:10px;
	grid-template-columns: 50% 50%; 
	grid-template-rows: 10% 15% 65% 10%; 
}
.main-text1, .main-text2 {
	color: rgba(0, 230, 250, 1);
	padding-left: 20px;
	font-size: 32px;
	margin: 10px;
	background: rgba(0, 0, 0, 0.4)
}
.Angela{
	width: 100%;
	height: 100%;
}
.main-Angela{
	padding-left:20px;
	width: 90%;
	height: auto;
	max-height: 100%;
}
.Roland{
	width: 100%;
	height: 100%;
}
.main-Roland{
	padding-left:20px;
	width: 90%;
	height: auto;
	max-height: 100%;
}
.info{
	grid-column: 6 / 11;
    grid-row: 2 / 3;
	margin-left:10px;
	padding-left:10px;
	padding-top:20px;
	margin-top:20px;
}
.body{
	background-image: url("Pict/Bina.gif");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media (max-width: 968px){
	.main-text1 {
		padding-left: 15px;
		font-size: 26px;
		margin: 10px;
		grid-template-columns: 50% 50%; 
	}
	.head-Glavs{
		display:grid;
		grid-column: 1 / 11;
		grid-row: 1 / 2;
		height: 100%;
		color: rgba(0, 0, 0, 1);
		position: relative;
		padding-left:10px;
		grid-template-columns: 50% 50%; 
		grid-template-rows: auto; 
	}
	.info{
		grid-column: 1 / 11;
		grid-row: 4 / 6;
		padding-top:0px;
		margin-top:0px;
	}
	.main-text2 {
		position:relative;
		bottom:0px;
		padding-left: 15px;
		font-size: 26px;
		margin: 10px;
	}
}