.body{
	column-gap: 1%;
	height: auto;
	background-image: url("Pict/Books.jpeg");
	background-size: cover;
    background-repeat: no-repeat;
}
.main-body{
	grid-column: 1 / 11;
	grid-row: 1 / 6;
	width: 100%;
	height: 100%;
}
.magic{
	border: 2px solid white;
	width: 100%;
}
.main-text1, .main-text2, .main-text3,.main-text4{
	color: rgba(0, 230, 250, 1);
	padding: 20px;
	font-size: 32px;
}
.main-text4{
	border: 2px solid white;
}
.commands{
	margin-top:30px;
	height:300px;
	grid-column: 1 / 4;
	grid-row: 2 / 5;
	background: rgba(0, 0, 0, 0.4);
	border: 2px solid white;
}
.books{
	margin-top:30px;
	grid-column: 4 / 10;
	grid-row: 1 / 6;
	background: rgba(0, 0, 0, 0.4);
	grid-template-rows: 15% 85%;
	height:auto;
	width: 100%;
}
.button{
	border-radius: 50px;
	margin-left: 20px;
}
.text-books{
	width: 95%;
	margin-right:5px;
}
th{
	border:1px solid white;
	padding: 8px;
}
.main-rectangle{
	width: 30%;
	height: 30px;
	border-radius: 50px;
	margin-left: 20px;
}
.main-text3{
	display:none;
}
@media (max-width: 968px){
	.main-text1,.main-text2, .main-text3,.main-text4{
		font-size: 17px;
		padding-left: 0px;
	}
	.main-rectangle{
	width: 70%;
	border-radius: 50px;
	}
	.main-text2{
	display:none;
	}
	.main-text3{
		display:block;
	}
	tr{
		font-size: 10px;
	}
	.button{
		margin-left:0px;
	}
}