html {
        font-family: Inter;
        font-size: 16px;
		max-width: 100%;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
		width: 100%;
		margin: 0px;

      }
.main-Link {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}
.main-Link:link {
    color: rgba(0, 100, 200, 1);
}

.main-Link:visited{
  background: rgba(100, 80, 200, 1);
}

.main-Link:focus{
  border-bottom: 2px solid;
  background: rgba(10, 80, 100, 1);
}

.main-Link:hover {
  border-bottom: 2px solid;
  background: rgba(255, 215, 0, 0.7);
}

.main-Link:active {
  background: rgba(250, 250, 250, 0.2);
  color: rgba(20, 80, 200, 1);
}
ul {
    display: block;
}
li {
    display: block;
}
.body{
	min-height: 600px;
	display: grid;
	grid-template: repeat(5, 20%)/repeat(10, 10%);
	height: auto;
	min-height: 70vh;
}
.main-container {
	min-height: 100vh;
	width: 100%;
	overflow: auto;
	height: auto;
	align-items: center;
}
.main-main {
	min-height: 100vh;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.main-header {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 100%;
	top: 3px;
	left: 0px;
	width: 100%;
	overflow: hidden;
	flex-shrink: 0;
	height: 210px;
	background-image: url("Pict/Header.png");
    background-repeat: no-repeat;
	background-size: 100% 100%;
}
.header-links{
	grid-column: 2 / 3;
	grid-row: 1 / 1;
	margin: 2%;
}

.header-menu{
	position: relative;
	display: block;
	border: 2px solid black;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
}
.main-Link{
	font-size: 2vw;
}
.main-text {
  top: 30px;
  left: 7;
  color: rgba(178, 253, 16, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.main-footer {
  left: 0px;
  width: 100%;
  height: 250px;
  display: grid;
  grid-template: repeat(4, 25%) / repeat(10, 10%); 
  overflow: hidden;
  background-color: rgba(100, 150, 40, 1);
}
.WN{
	width: auto;
	height: 100%;
	object-fit: contain;
}
.WN1{
	grid-column: 10 / 11;
    grid-row: 1 / 5;
	width: 264px;
	height: 300px;
}
.contact{
	grid-column: 1 / 8;
    grid-row: 1 / 3;
	height: 100%;
	width: 80%;
	display: grid;
    grid-template-columns: repeat(3, 33%);
}
.woter{
	width: 100%;
	height: 100%;
	grid-column: 9 / 10;
    grid-row: 4 / 5;
	align-self: end;
}
.menu{
	align-self: end;
	grid-column: 1 / 9;
    grid-row: 3 / 5;
	left: 10vw;
	flex: 0 0 75%;
    max-width: 80%;
}
.links{
	grid-column: 7 / 9;
    grid-row: 1 / 3;
	width: 100%;
	height: 100%;
}
.footer-VK,.footer-twitter, .footer-wotermark,.footer-YouTube{
	color: rgba(0, 0, 0, 1);
	height: auto;
	font-size: 2vw;
	font-style: Regular;
	text-align: left;
	font-family: Inter;
	font-weight: 400;
	line-height: normal;
	font-stretch: normal;
	text-decoration: none;  
	margin-top:10px;
}
.footer-text{
	font-size: 25px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
}
.footer-menu{
	font-size: 2vw;
}
.footer-VK,.footer-twitter{
	width: 4vw;
	height: 4vw;
	margin-left:50px;
}
.footer-YouTube{
	width: 4vw;
	height: 4vw;
	margin-left:100px;
}
.footer-wotermark{
	font-size: 15px;
	text-align: right;
	width: 100%;
	height: 100%; 
}

.footer-VK:link,.footer-twitter:link,.footer-YouTube:link,.li:link{
  color: rgba(255, 0, 0, 1);
}
.footer-VK:visited,.footer-twitter:visited ,.footer-YouTube:visited,.li:visited{
  color: rgba(150, 0, 0, 1);
}

.footer-VK:focus,.footer-twitter:focus,.footer-YouTube:focus,.li:focus  {
  border-bottom: 2px solid;
  background: rgba(150, 0, 0, 1);
}

.footer-VK:hover,.footer-twitter:hover ,.footer-YouTube:hover,.li:hover{
  border-bottom: 2px solid;
  background: rgba(0, 1, 150, 1);
}
@media (max-width: 1300px){
	.WN1{
		grid-column: 9 / 11;
	}
	.woter{
		grid-column: 7 / 9;
	}
}
@media (max-width: 968px){
	.header-links{
		padding-top:35px;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		margin: 2%;
	}
	li {
		display: inline;
	}
	.main-Link{
		font-size: 15px;
		text-align:center;
	}
	.contact{
		grid-column: 1 / 9;
		grid-row: 1 / 3;
		height: 100%;
		width: 80%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 60% 40%;
	}
	.footer-text{
		font-size: 15px;
	}
	.footer-VK,.footer-twitter,.footer-YouTube{
		margin-left:50px;
		width: 40px;
		height: 40px;
	}
	.footer-wotermark{
		font-size: 10px; 
	}
	.WN1{
		display:none;
	}
	.woter{
		grid-column: 9 / 11;
	}
	.links{
		grid-column: 7 / 11;
		grid-row: 1 / 4;
		width: 100%;
		height: 100%;
	}
	.header-menu{
		padding-left:2px;
	}
}